// NHC Floor IR — FlatBuffers schema (NIR5).
//
// Wire format for the rendering intermediate representation, the
// pivot point of the multi-runtime architecture documented in
// design/map_ir_v5.md. One buffer carries everything the renderer
// needs to draw a single floor (dungeon, cave, building interior,
// or surface).
//
// Three transformer back-ends consume this schema:
//   1. Python ir_to_svg_v5.py  — cold path, byte-equal parity gate
//   2. Rust   transform/png.rs — server PNG path (tiny-skia)
//   3. Rust   transform/canvas.rs (via WASM) — client gameplay path
//
// Schema major version is encoded in the file_identifier; minor
// version is the FloorIR.minor field. Renderers gate on major and
// ignore unknown union variants for additive (minor) changes —
// FlatBuffers' default behaviour for vectors of unions.
//
// See design/map_ir_v5.md for the schema rationale and the per-op
// contract; per-region material derivation, decorator-bit masks,
// and per-anchor RNG keys are documented there.

// Namespace mirrors the Python package path of the generated
// bindings, so flatc's Python output drops cleanly into
// `nhc/rendering/ir/_fb/` with the right absolute imports between
// generated files. Rust collapses the multi-segment namespace into
// a nested `pub mod` chain inside `floor_ir_generated.rs`; the
// crate's `src/ir/mod.rs` re-exports the leaf types for ergonomic
// use. TS keeps the namespace tree (the generator emits leaf
// imports relative to the namespace root); a hand-written
// `nhc/web/static/js/ir/index.ts` re-exports the deep tree.
namespace nhc.rendering.ir._fb;

file_identifier "NIR5";   // NHC IR Floor — schema major version 5
file_extension "nir";

// ── Geometry primitives ─────────────────────────────────────

struct Vec2 {
  x: float;
  y: float;
}

// One ring inside a Polygon's flat path list. `start` is the
// index of the first Vec2 in `Polygon.paths`; `count` is the
// number of points in the ring; `is_hole` flags interior rings
// for even-odd fill.
struct PathRange {
  start: uint32;
  count: uint32;
  is_hole: bool;
}

table Polygon {
  paths: [Vec2];          // flat point list shared by all rings
  rings: [PathRange];     // per-ring slices into paths
}

// Per-tile coordinate, dense.
struct TileCoord {
  x: int32;
  y: int32;
}

// ── Outline geometry ────────────────────────────────────────
//
// Wall + floor ops carry a single-ring closed (or open) polyline as
// an :type:`Outline`. The descriptor variants (:enum:`OutlineKind`)
// discriminate between vertex-defined polygons and parametric
// Circle / Pill shapes — the rasterisers reproduce the latter via
// their native primitives rather than receiving a pre-tessellated
// polyline. :type:`Cut` carries one opening on an outline (a door,
// a doorless gap, an enclosure gate); the wall renderer breaks the
// stroke between Cut.start and Cut.end and optionally paints a door
// / gate visual indicated by :enum:`CutStyle`.

enum CutStyle : ubyte {
  None = 0,
  WoodGate = 1,
  PortcullisGate = 2,
  DoorWood = 3,
  DoorStone = 4,
  DoorIron = 5,
  DoorSecret = 6,
  // Post-Phase-5 deferred-polish additions. Today the renderer
  // only checks ``style != None`` to decide whether a cut bears
  // a gate; per-style visuals (banded iron straps for
  // ``DoorIronBanded``, glowing runes for ``DoorMagical``, etc.)
  // are deferred to a follow-up pass on the door-rect helper.
  // Game logic / level metadata can already use these to carry
  // richer cut typing without waiting on the visual lift.
  Archway        = 7,
  DoorWoodOak    = 8,
  DoorIronBanded = 9,
  DoorMagical    = 10,
  DoorBronze     = 11,
}

table Cut {
  start: Vec2;
  end: Vec2;
  style: CutStyle = None;
}

enum OutlineKind : ubyte {
  Polygon = 0,            // vertices is the source of truth
  Circle = 1,             // (cx, cy, rx) — rx == ry expected
  Pill = 2,               // (cx, cy, rx, ry) rounded rect
}

table Outline {
  vertices: [Vec2];       // populated when descriptor_kind == Polygon
  closed: bool = true;    // false for open polylines (interior partitions)
  descriptor_kind: OutlineKind = Polygon;
  cx: float;
  cy: float;
  rx: float;
  ry: float;
  // Multi-ring partitioning into ``vertices``. Empty for single-ring
  // outlines (vertices IS the single ring). Multi-ring outlines
  // (Dungeon with cave-wall holes, multi-room cave systems with
  // inner cavities) populate one PathRange per ring; ring 0 is the
  // exterior, subsequent rings with ``is_hole = true`` are interior
  // holes. Renderers use FillRule::EvenOdd to compose the fill.
  rings: [PathRange];
}

// ── Enums ───────────────────────────────────────────────────

enum ShadowKind: byte {
  Room = 0,
  Corridor = 1,
}

// HatchKind.Hole is the interior-hole hatching emitter
// (`seed + 777` per the v4 audit; carried over to v5 unchanged).
enum HatchKind: byte {
  Room = 0,
  Hole = 1,
  Corridor = 2,
}

// Corner block geometry on Fortification enclosures (WallMaterial
// with treatment == Fortification). Merlon is the default
// (axis-aligned black square); Diamond rotates 45°; Tower is
// forward-compat. Round + Crow are post-Phase-5 deferred-polish
// additions: Round draws a circular corner; Crow draws a
// crow-step gable (stacked ascending squares). Palisade-style
// enclosures ignore this enum.
enum CornerStyle: byte {
  Merlon = 0,
  Diamond = 1,
  Tower = 2,
  Round = 3,
  Crow = 4,
}

// ── v5 material taxonomy (canonical) ────────────────────────
//
// See design/map_ir_v5.md §4 for the full family / style / sub_pattern
// / tone matrix and the per-family palette tables.

enum MaterialFamily : ubyte {
  Plain   = 0,
  Cave    = 1,
  Wood    = 2,
  Stone   = 3,
  Earth   = 4,
  Liquid  = 5,
  Special = 6,
}

enum WallTreatment : ubyte {
  PlainStroke   = 0,
  Masonry       = 1,
  Partition     = 2,
  Palisade      = 3,
  Fortification = 4,
  // Post-Phase-5 deferred-polish additions:
  // ``Drystone`` — irregular stacked stones, no mortar.
  // ``Adobe`` — smooth mud-brick, soft rounded edges.
  // ``WattleAndDaub`` — woven wattle frame embedded in daub.
  // ``Iron`` — metal plating with periodic rivets.
  Drystone      = 5,
  Adobe         = 6,
  WattleAndDaub = 7,
  Iron          = 8,
  // Farm fence — squared posts at fixed pitch with thin rails
  // between them. Top-down view. Uses the family / style / tone
  // palette for colour, so callers can render natural-wood
  // fences (Wood family) or painted-white pickets (Plain family
  // / pale stone style) without needing a separate enum.
  PostAndRail     = 9,
  // ``Hedge`` — sparse greenery dots along the polygon edges,
  // reads as a clipped garden / pasture hedge. Uses the family
  // palette for the dot colour (Earth / Plain families pick up
  // green-ish bases naturally; callers can pin a specific
  // green via Earth.Grass).
  Hedge           = 10,
  // ``DrystoneLowWall`` — short stacked stones, no mortar,
  // lower height than full ``Drystone``. Per-edge chain of
  // small ovals along the polygon outline.
  DrystoneLowWall = 11,
}

enum PathStyle : ubyte {
  CartTracks = 0,
  OreVein    = 1,
  // Post-Phase-5 deferred-polish additions:
  // ``RailLine`` — clean steel rail (no ties / no double-rail
  //               weight that CartTracks carries).
  // ``Vines``    — sinuous green tendrils through the tile run.
  // ``RootSystem`` — branching brown / grey root segments.
  // ``RiverBed`` — flowing-water channel with subtle ripples.
  // ``LavaSeam`` — glowing molten crack with bright core.
  RailLine   = 2,
  Vines      = 3,
  RootSystem = 4,
  RiverBed   = 5,
  LavaSeam   = 6,
}

enum FixtureKind : ubyte {
  Web         = 0,
  Skull       = 1,
  Bone        = 2,
  LooseStone  = 3,
  Tree        = 4,
  Bush        = 5,
  Well        = 6,
  Fountain    = 7,
  Stair       = 8,
  Gravestone  = 9,
  Sign        = 10,
  Mushroom    = 11,
  // Post-Phase-5 deferred-polish additions.
  Chest       = 12,
  Crate       = 13,
  Barrel      = 14,
  Altar       = 15,
  Brazier     = 16,
  Statue      = 17,
  Pillar      = 18,
  Pedestal    = 19,
  Ladder      = 20,
  Trapdoor    = 21,
  Footprint   = 22,
  ChalkCircle = 23,
  // Farm animals — top-down silhouettes.
  Cow         = 24,
  Sheep       = 25,
  Pig         = 26,
  Chicken     = 27,
  Goat        = 28,
  Horse       = 29,
  // Static farm structures — top-down silhouettes.
  Hayrick     = 30,
  Trough      = 31,
  Beehive     = 32,
  Scarecrow   = 33,
  Plough      = 34,
  // Dwelling interior — top-down silhouettes for tavern /
  // dwelling / mage's study / witch hut scenes. ``Table`` and
  // ``Hearth`` carry meaningful ``Anchor.variant`` axes (Table:
  // 0 rectangular, 1 round; Hearth: 0 lit with flame, 1 cold).
  Table       = 35,
  Chair       = 36,
  Bed         = 37,
  Bookshelf   = 38,
  Hearth      = 39,
  Cauldron    = 40,
  // Outdoor camp — top-down silhouettes for wilderness /
  // bandit-camp / traveler-rest scenes. ``Campfire``
  // mirrors ``Hearth``'s lit / cold variant axis.
  Campfire    = 41,
  Tent        = 42,
  Logs        = 43,
  Stump       = 44,
  Boulder     = 45,
}

// RoofOp dispatches geometry directly off ``style`` (today's
// pyramid-vs-gable choice falls out of the building region's
// ``shape_tag``; v5 makes it explicit).
enum RoofStyle : ubyte {
  Simple   = 0,
  Pyramid  = 1,
  Gable    = 2,
  Dome     = 3,
  WitchHat = 4,
}

// Tile pattern overlaid on the geometry chosen by ``RoofStyle``.
// Plain (default) keeps each style's built-in shingle / spoke /
// ring layout — the production roof pipeline never sets a
// non-Plain pattern today; catalog pages opt into the others.
enum RoofTilePattern : ubyte {
  Plain     = 0,
  Fishscale = 1,
  Thatch    = 2,
  Pantile   = 3,
  Slate     = 4,
}

table Material {
  family       : MaterialFamily;
  style        : uint8;
  sub_pattern  : uint8;
  tone         : uint8;
  seed         : uint64;
}

table WallMaterial {
  family       : MaterialFamily;
  style        : uint8;
  treatment    : WallTreatment;
  corner_style : CornerStyle = Merlon;
  tone         : uint8;
  seed         : uint64;
}

// Per-fixture anchor placement. Field semantics are kind-specific
// (see design/map_ir_v5.md §7).
//
// ``cx_off`` / ``cy_off`` carry sub-tile fractional offsets in
// 1/256 units: the painter computes the anchor's pixel-space
// position as ``(x + cx_off / 256.0, y + cy_off / 256.0) * CELL``.
// This pre-bakes the per-anchor placement decision in the IR so
// every renderer (Skia / SVG / Canvas) agrees on sub-tile
// coordinates without each one having to re-derive them through
// its own RNG. ``cx_off = cy_off = 0`` is the back-compat sentinel
// that asks the painter to fall back to ``anchor_rng``-derived
// placement (matches the v5 cut behaviour); any non-zero value on
// either axis switches to the explicit-position path.
//
// Layout sized to 16 bytes total — same wire footprint as the
// pre-#3 anchor. ``group_id`` shrinks from uint32 to uint16
// (group IDs are clusters within a single FixtureOp; even
// dense scenes stay well under 65 K), which frees the two bytes
// the new offsets need without growing the struct.
struct Anchor {
  x:           int32;
  y:           int32;
  variant:     uint8;
  orientation: uint8;
  scale:       uint8;
  cx_off:      uint8 = 0;
  group_id:    uint16;
  cy_off:      uint8 = 0;
  pad0:        uint8 = 0;
}

// Region carries parent_id and cuts directly. Tooling reads ``id``
// to infer role (see design/map_ir_v5.md §10.1 for the naming
// convention).
table Region {
  id: string (key);
  outline: Outline;
  parent_id: string;
  cuts: [Cut];
  shape_tag: string;
}

// ── Op tables ───────────────────────────────────────────────

table PaintOp {
  region_ref: string;
  subtract_region_refs: [string];
  material: Material;
}

table StampOp {
  region_ref: string;
  subtract_region_refs: [string];
  decorator_mask: uint32;
  density: uint8 = 128;
  seed: uint64;
}

table PathOp {
  region_ref: string;
  tiles: [TileCoord];
  style: PathStyle;
  seed: uint64;
}

table FixtureOp {
  region_ref: string;
  kind: FixtureKind;
  anchors: [Anchor];
  seed: uint64;
  // Painter-space uniform scale around the FIRST anchor's tile
  // centre. Defaults to 1.0 (no transform) so production
  // FixtureOps stay byte-identical. The catalog opts in to
  // larger values (e.g. 3.0) to render a zoomed copy of a
  // single-tile fixture inside the same cell.
  scale: float = 1.0;
}

table StrokeOp {
  region_ref: string;
  outline: Outline;
  wall_material: WallMaterial;
  cuts: [Cut];
}

// Layer 100 — shadows.
table ShadowOp {
  kind: ShadowKind;
  region_ref: string;     // for Room kind
  tiles: [TileCoord];     // for Corridor kind
  dx: float = 3.0;
  dy: float = 3.0;
  opacity: float = 0.08;
}

// HatchOp adopts the anti-geometry convention: a positive
// ``region_ref`` and an exclusion list ``subtract_region_refs[]``.
table HatchOp {
  kind: HatchKind;
  region_ref: string;
  subtract_region_refs: [string];
  tiles: [TileCoord];
  is_outer: [bool];
  extent_tiles: float = 2.0;
  seed: uint64;
  hatch_underlay_color: string;
}

// RoofOp carries an explicit tone axis and a per-op seed. Style
// enum extended with Pyramid / Gable to make geometry explicit.
// ``sub_pattern`` is the tile-pattern overlay (Plain default
// preserves byte-identical legacy output); appended at the end
// of the table so old buffers without the field still parse.
table RoofOp {
  region_ref: string;
  style: RoofStyle = Simple;
  tone: uint8;
  tint: string;
  seed: uint64;
  sub_pattern: RoofTilePattern = Plain;
}

// ── Op union ────────────────────────────────────────────────
//
// Order of variants is part of the schema major version — adding
// a new variant at the end is a minor (additive) change. Renaming
// or reordering is a major change. The slot numbers below match
// the canonical ordering in design/map_ir_v5.md §3.6.
//
// Each op is wrapped in an OpEntry table so the root vector is a
// vector-of-tables rather than a vector-of-unions. flatc's Python
// and Rust generators don't yet support vectors of unions
// directly, but a vector of tables that each *contain* a union is
// fully supported across every target.
union Op {
  PaintOp   = 1,
  StampOp   = 2,
  PathOp    = 3,
  FixtureOp = 4,
  StrokeOp  = 5,
  ShadowOp  = 6,
  HatchOp   = 7,
  RoofOp    = 8,
}

table OpEntry {
  op: Op;
}

// ── Root ────────────────────────────────────────────────────

table FloorIR {
  major: uint32;          // schema major (gates renderers)
  minor: uint32;          // schema minor (additive)
  width_tiles: uint32;
  height_tiles: uint32;
  cell: uint32 = 32;
  padding: uint32 = 32;
  base_seed: uint64;
  regions: [Region];
  ops: [OpEntry];
}

root_type FloorIR;
