// NHC Floor IR — FlatBuffers schema.
//
// Wire format for the rendering intermediate representation, the
// pivot point of the multi-runtime architecture documented in
// design/map_ir.md. One buffer carries everything the renderer
// needs to draw a single floor (dungeon, cave, building interior,
// or surface).
//
// Three transformer back-ends consume this schema:
//   1. Python ir_to_svg.py     — cold path, byte-equal parity gate
//   2. Rust   transform/png.rs — server PNG path (tiny-skia)
//   3. Rust   transform/canvas.rs (via WASM) — client gameplay path
//
// Schema major version is encoded in the file_identifier; minor
// version is the FloorIR.minor field. Renderers gate on major and
// ignore unknown union variants for additive (minor) changes —
// FlatBuffers' default behaviour for vectors of unions.
//
// See design/map_ir.md §5 for the schema rationale and §7 for the
// per-op contract; design/ir_primitives.md (Phase 0.8) is the
// normative determinism spec — exact RNG / Perlin call sequences
// per op.

// Namespace mirrors the Python package path of the generated
// bindings, so flatc's Python output drops cleanly into
// `nhc/rendering/ir/_fb/` with the right absolute imports between
// generated files. Rust collapses the multi-segment namespace into
// a nested `pub mod` chain inside `floor_ir_generated.rs`; the
// crate's `src/ir/mod.rs` re-exports the leaf types for ergonomic
// use. TS keeps the namespace tree (the generator emits leaf
// imports relative to the namespace root); a hand-written
// `nhc/web/static/js/ir/index.ts` re-exports the deep tree.
namespace nhc.rendering.ir._fb;

file_identifier "NIRF";   // NHC IR Floor v1
file_extension "nir";

// ── Geometry primitives ─────────────────────────────────────

struct Vec2 {
  x: float;
  y: float;
}

// One ring inside a Polygon's flat path list. `start` is the
// index of the first Vec2 in `Polygon.paths`; `count` is the
// number of points in the ring; `is_hole` flags interior rings
// for even-odd fill.
struct PathRange {
  start: uint32;
  count: uint32;
  is_hole: bool;
}

table Polygon {
  paths: [Vec2];          // flat point list shared by all rings
  rings: [PathRange];     // per-ring slices into paths
}

// Per-tile coordinate, dense. Most op tile lists are just (x, y);
// the few ops that need a per-tile discriminator (terrain kind,
// stair direction) get a dedicated tile struct below.
struct TileCoord {
  x: int32;
  y: int32;
}

// ── Enums ────────────────────────────────────────────────────

enum FloorKind: byte {
  Dungeon = 0,
  Cave = 1,
  Building = 2,
  Surface = 3,
}

enum RegionKind: byte {
  Dungeon = 0,
  Cave = 1,
  Room = 2,
  Building = 3,
  Site = 4,
}

enum ShadowKind: byte {
  Room = 0,
  Corridor = 1,
}

// HatchKind.Hole is the interior-hole hatching emitter (currently
// `_hatching._render_hole_hatching` with `seed + 777`); see audit
// at debug/floor_ir_emitter_audit.md §7.2.3.
enum HatchKind: byte {
  Room = 0,
  Hole = 1,
  Corridor = 2,
}

enum CobblePattern: byte {
  Cobble = 0,             // 3x3 default cobble grid
  Brick = 1,              // 4x2 running-bond
  Flagstone = 2,          // irregular pentagon pack
  OpusReticulatum = 3,    // diamond-net (a.k.a. opus_romano in code)
  Herringbone = 4,        // forward-compat; not yet emitted
  Versailles4 = 5,        // 4-stone Versailles tiling
}

enum WellShape: byte {
  Round = 0,
  Square = 1,
}

enum FountainShape: byte {
  Round = 0,
  Square = 1,
  LargeRound = 2,
  LargeSquare = 3,
  Cross = 4,
}

enum StairDirection: byte {
  Up = 0,
  Down = 1,
}

// Per-tile terrain identifier used by tint + detail ops. `None`
// is the absent / non-terrain value.
enum TerrainKind: byte {
  None = 0,
  Water = 1,
  Lava = 2,
  Chasm = 3,
  Grass = 4,
}

// ── Tagged tile structs ─────────────────────────────────────

// FlatBuffers struct alignment: each is laid out at the alignment
// of its largest field (4 bytes here, since int32 dominates).

struct TerrainTintTile {
  x: int32;
  y: int32;
  kind: TerrainKind;
  pad0: uint8 = 0;
  pad1: uint8 = 0;
  pad2: uint8 = 0;
}

struct TerrainDetailTile {
  x: int32;
  y: int32;
  kind: TerrainKind;
  is_corridor: bool;
  pad0: uint8 = 0;
  pad1: uint8 = 0;
}

struct StairTile {
  x: int32;
  y: int32;
  direction: StairDirection;
  pad0: uint8 = 0;
  pad1: uint8 = 0;
  pad2: uint8 = 0;
}

// Per-tile classification for the floor-grid handler. The legacy
// `_render_floor_grid` walks all non-VOID tiles in y-major order
// and routes each segment to the room-bucket or corridor-bucket
// based on this flag. The IR carries the same bit so the
// handler's `random.Random(seed)` stream walks segments in the
// same order without re-deriving from the level.
struct FloorGridTile {
  x: int32;
  y: int32;
  is_corridor: bool;
  pad0: uint8 = 0;
  pad1: uint8 = 0;
  pad2: uint8 = 0;
}

// ── Region records ──────────────────────────────────────────

table Region {
  id: string (key);       // referenced by `region_ref` / `clip_region`
  kind: RegionKind;
  polygon: Polygon;
  shape_tag: string;      // "rect"|"octagon"|"circle"|"pill"|"temple"|"hybrid"|"cave"
}

table RectRoom {
  x: int32;
  y: int32;
  w: int32;
  h: int32;
  region_ref: string;     // optional back-reference to Region
}

table RoomWash {
  x: int32;
  y: int32;
  w: int32;
  h: int32;
  color: string;          // CSS-style hex
  opacity: float;
}

table FeatureFlags {
  shadows_enabled: bool = true;
  hatching_enabled: bool = true;
  atmospherics_enabled: bool = true;
  macabre_detail: bool = false;
  vegetation_enabled: bool = true;
  interior_finish: string;   // "" | "wood" | "flagstone" | …
}

// ── Op tables ───────────────────────────────────────────────
//
// Layer order is encoded by op sequence; renderers stream linearly
// (see design/map_ir.md §6).

// Layer 100 — shadows.
table ShadowOp {
  kind: ShadowKind;
  region_ref: string;     // for Room kind
  tiles: [TileCoord];     // for Corridor kind
  dx: float = 3.0;
  dy: float = 3.0;
  opacity: float = 0.08;
}

// Layer 200 — hatching halo + section partitioning.
table HatchOp {
  kind: HatchKind;
  region_out: string;     // exclusion region (e.g. "dungeon")
  region_in: string;      // hatched region (Room / Hole)
  tiles: [TileCoord];     // Corridor: halo tiles. Room: candidate
                          // tiles (post-Perlin distance filter,
                          // row-major y-major/x-minor; the consumer
                          // applies the 10 % RNG skip).
  extent_tiles: float = 2.0;
  seed: uint64;           // base_seed + 0/7/777 per kind (see audit)
  stride: float = 0.5;
  hatch_underlay_color: string;
  is_outer: [bool];       // Room: parallel to tiles[]; flags
                          // dist > base_distance_limit*0.5 so the
                          // consumer can gate the 10 % skip without
                          // reconstructing dist. Always False in
                          // cave mode (no skip applies). Empty for
                          // Corridor kind.
}

// Layer 300 — walls and floor fills (deterministic).
table WallsAndFloorsOp {
  smooth_room_regions: [string];   // region ids of octagon/circle/pill/temple
  rect_rooms: [RectRoom];
  corridor_tiles: [TileCoord];
  cave_region: string;
  wall_segments: [string];         // SVG path 'd' fragments — may become structured later
  floor_color: string;
  cave_floor_color: string;
  wall_color: string;
  wall_width: float = 1.0;
  building_footprint: [TileCoord];
  // Per-smooth-room pre-rendered SVG, parallel arrays to
  // smooth_room_regions. Phase 1 transitional storage —
  // _room_svg_outline / _outline_with_gaps depend on the live
  // Room + Level objects (per-room openings, shape-specific gap
  // intersection geometry) that the IR doesn't carry. Phase 4
  // refactors to structured per-room geometry when porting to
  // Rust.
  smooth_fill_svg: [string];
  smooth_wall_svg: [string];
  // Combined 'd' string for the wall-extensions <path> element,
  // empty when no smooth room has a doorless opening.
  wall_extensions_d: string;
}

// Layer 350 — terrain tints + room-type washes (deterministic).
table TerrainTintOp {
  tiles: [TerrainTintTile];
  room_washes: [RoomWash];
  clip_region: string;
}

// Layer 400 — wobbly grid (Perlin-displaced).
table FloorGridOp {
  clip_region: string;
  seed: uint64;            // current code uses fixed 41; emitter sets per audit
  theme: string;
  scale: float = 1.0;      // _DETAIL_SCALE[theme]
  // Pre-classified non-VOID tiles in legacy iteration order
  // (y-major, x-minor). Handler walks the list, calls
  // `_wobbly_grid_seg` for each tile's right + bottom edges, and
  // routes the resulting segment to the room-bucket or
  // corridor-bucket via `is_corridor`.
  tiles: [FloorGridTile];
}

// ── Layer 500c — decorator pipeline (sub-step 5, Q2) ──────────
//
// The seven legacy decorator types (cobblestone, brick, flagstone,
// opus_romano, field_stone, cart_tracks, ore_deposit) ride
// through ``FloorDetailOp.decorator_groups`` as pre-rendered SVG
// strings today. Sub-step 5 (schema bump B) lands the structured
// shape: one ``DecoratorOp`` carries seven parallel variant
// vectors, one per decorator type. Q2's locked design called for
// a ``union DecoratorVariant`` of seven variant tables, but
// flatc's Python target doesn't yet support vectors-of-unions —
// so we use 7 explicit per-decorator vectors instead. The Python
// generator handles vectors-of-tables cleanly. Each variant
// table stays minimal at this commit (just ``tiles[]``, plus
// ``CobblestoneVariant``'s pre-existing pattern enum); each
// per-variant port at sub-steps 6–12 grows the variant's fields
// as needed (additive minor bumps per Q6).
//
// The dispatcher arm at sub-step 5 is a no-op stub (returns []);
// the passthrough at ``FloorDetailOp.decorator_groups`` still
// serves rendering until each variant's port lands. After step
// 12 the passthrough drops empty and Phase 7 cleanup deletes it.
//
// ``DecoratorOp`` lives in the floor_detail layer slot because
// the legacy ``walk_and_paint`` pipeline emits its fragments
// alongside floor-detail-proper output (clip-aware, post-pass).
// ``_LAYER_OPS["floor_detail"]`` gains the op tag at sub-step 5.

table CobblestoneVariant {
  tiles: [TileCoord];
  pattern: CobblePattern;
}

table BrickVariant {
  tiles: [TileCoord];
}

table FlagstoneVariant {
  tiles: [TileCoord];
}

table OpusRomanoVariant {
  tiles: [TileCoord];
}

table FieldStoneVariant {
  tiles: [TileCoord];
}

table CartTracksVariant {
  tiles: [TileCoord];
  // Sub-step 11 parallel-array addition. The legacy
  // ``_track_horizontal_at`` neighbour walk picks rail
  // orientation per TRACK tile by looking at the east / west
  // neighbours (TRACK on either side ⇒ horizontal, otherwise
  // vertical). The emitter resolves this so the consumer
  // doesn't need level access.
  is_horizontal: [bool];
}

table OreDepositVariant {
  tiles: [TileCoord];
}

table DecoratorOp {
  cobblestone: [CobblestoneVariant];
  brick: [BrickVariant];
  flagstone: [FlagstoneVariant];
  opus_romano: [OpusRomanoVariant];
  field_stone: [FieldStoneVariant];
  cart_tracks: [CartTracksVariant];
  ore_deposit: [OreDepositVariant];
  seed: uint64;            // base_seed + 333 (decorator pipeline)
  theme: string;
  clip_region: string;     // dungeon clip when applicable
}

// Layer 500a — floor detail (cracks, scratches, stones, clusters).
table FloorDetailOp {
  // Sub-step 3.b shift: post-filter candidate tiles in legacy
  // y-major / x-minor iteration order (terrain == FLOOR, not a
  // stair feature, surface_type not in {STREET, FIELD, GARDEN}).
  // Empty until 3.b lands.
  tiles: [TileCoord];
  seed: uint64;            // base_seed + 99
  theme: string;
  // Phase 1 transitional storage. _tile_detail and
  // _tile_thematic_detail share one rng stream interleaved across
  // 6 per-tile buckets per side (cracks / stones / scratches /
  // webs / bones / skulls × room / corridor); reproducing the
  // exact stream from a structured tile list would mean inlining
  // ~200 lines of helpers into the handler. Pre-rendered <g>
  // groups travel here instead. Phase 4 refactors to per-tile
  // structured ops when the Rust port lands.
  room_groups: [string];
  corridor_groups: [string];
  clip_region: string;
  // Phase 1.l additions: the post-pass decorator pipeline
  // (cobblestone / brick / flagstone / opus_romano / field_stone /
  // cart_tracks / ore_deposit) and the wood-floor short-circuit.
  // Both produce unclipped fragments appended after the corridor
  // groups; wood_floor replaces the room/corridor passes
  // entirely (the wood emitter renders its own clipPath envelope).
  // Phase 4 refactors to per-decorator structured ops when
  // porting to Rust.
  decorator_groups: [string];
  wood_floor_groups: [string];
  // Sub-step 3.b parallel-array addition: per-tile
  // corridor / door classification, parallel to tiles[]. Mirrors
  // 1.b's HatchOp.is_outer pattern — the consumer routes the
  // tile's per-bucket output (cracks / scratches / stones for
  // step 3, webs / bones / skulls for step 4) to room_groups
  // when False, corridor_groups when True. Empty until 3.b
  // populates it; the painter falls back to the level-walk
  // classification when empty.
  is_corridor: [bool];
}

// Layer 500b — thematic detail (webs, bone piles, skulls).
table ThematicDetailOp {
  // Floor tiles in the IR's y-major / x-minor order — same
  // candidate set the floor-detail layer walks in step 3, but
  // limited to the subset where the thematic painters can fire
  // (any floor tile, with the per-tile probability gates for
  // webs / bones / skulls applied by the consumer).
  tiles: [TileCoord];
  // Sub-step 4.b RNG split. Matches FloorDetailOp.is_corridor
  // semantics: routes the per-tile output to the room bucket
  // (False) or the corridor bucket (True). Empty until 4.b
  // populates it.
  is_corridor: [bool];
  // Sub-step 4.b parallel-array addition: per-tile wall-corner
  // bitmap, parallel to tiles[]. Webs only paint in corners
  // adjacent to walls on both sides; the emitter pre-resolves
  // the level-walk ``_is_floor`` checks so the consumer doesn't
  // need level access. Bit layout (LSB first): 0x01 TL, 0x02
  // TR, 0x04 BL, 0x08 BR. Empty (or zero entries) until 4.b
  // populates it.
  wall_corners: [ubyte];
  seed: uint64;            // base_seed + 199 (sub-step 3.e split)
  theme: string;
  clip_region: string;     // dungeon clip; same shape as FloorDetailOp
}

// Layer 600 — terrain detail (water ripples, lava cracks, chasm).
table TerrainDetailOp {
  tiles: [TerrainDetailTile];
  seed: uint64;            // base_seed + 200
  theme: string;
  clip_region: string;
  // Phase 1 transitional storage. The legacy renderer routes
  // through the unified TileDecorator pipeline with per-decorator
  // seeded RNG; faithfully reproducing it from a structured tile
  // list would mean inlining `walk_and_paint` plus three
  // RNG-driven painters into the handler. Pre-rendered <g>
  // groups per bucket travel here instead. Phase 4 refactors to
  // structured per-tile ops when the Rust port lands.
  room_groups: [string];
  corridor_groups: [string];
}

// Layer 700 — stairs.
table StairsOp {
  stairs: [StairTile];
  theme: string;
  fill_color: string;      // active when theme == "cave"
}

// Layer 500c — cobblestone variants (street tiles).
table CobblestoneOp {
  tiles: [TileCoord];
  seed: uint64;            // base_seed + 333 (decorator pipeline)
  theme: string;
  pattern: CobblePattern;
}

// Layer 500d — wood floor planks (gated on flags.interior_finish).
table WoodFloorOp {
  tiles: [TileCoord];
  seed: uint64;
  theme: string;
  building_polygon: [Vec2];   // optional clip to chamfer diagonal
}

// Layer 500e — surface overlays.
table GardenOverlayOp {
  tiles: [TileCoord];
  seed: uint64;
  theme: string;
}

table FieldOverlayOp {
  tiles: [TileCoord];
  seed: uint64;
  theme: string;
}

table CartTracksOp {
  tiles: [TileCoord];
  seed: uint64;
}

table OreDepositsOp {
  tiles: [TileCoord];
  seed: uint64;
  theme: string;
}

// Layer 800 — vegetation. Groves carry pre-baked Shapely-union
// polygons for 3+ adjacent trees so the renderer does no Shapely
// work; per-tree glyphs come from the per-tile seeded rolls.
table GrovePolygon {
  polygon: Polygon;
}

table TreeFeatureOp {
  tiles: [TileCoord];
  seed: uint64;
  theme: string;
  groves: [GrovePolygon];
  // Sub-step 13-prep transitional storage. Pre-rendered <g>
  // groups travel here while the per-tile structured port
  // lands at sub-step 15. Drops empty after the Rust port.
  groups: [string];
}

table BushFeatureOp {
  tiles: [TileCoord];
  seed: uint64;
  theme: string;
  // Sub-step 13-prep transitional storage; ports at sub-step 16.
  groups: [string];
}

// Layer 800 — surface fixtures.
table WellFeatureOp {
  tiles: [TileCoord];     // anchor (x, y) per fixture
  shape: WellShape;
  seed: uint64;
  theme: string;
  // Sub-step 13-prep transitional storage; ports at sub-step 13.
  groups: [string];
}

table FountainFeatureOp {
  tiles: [TileCoord];     // anchor (x, y) per fixture
  shape: FountainShape;
  seed: uint64;
  theme: string;
  // Sub-step 13-prep transitional storage; ports at sub-step 14.
  groups: [string];
}

// Escape hatch for new primitives that haven't earned a dedicated
// table yet. Renderers dispatch on `name` to a registered handler.
// Promote to a real table once the primitive stabilises (and bump
// the major version, removing the GenericProceduralOp emission).
table KV {
  key: string (key);
  value: string;
}

table GenericProceduralOp {
  name: string;
  tiles: [TileCoord];
  seed: uint64;
  params: [KV];
  // Phase 1 transitional storage for layer-level passthroughs
  // that don't yet have structured per-tile ops (e.g. the
  // surface_features layer's well / fountain / tree / bush
  // walk_and_paint output). Renderers dispatch on `name` to
  // route the groups into the right layer slot. Phase 4 deletes
  // the field as each layer gets its dedicated op.
  groups: [string];
}

// ── Op union ────────────────────────────────────────────────
//
// Order of variants is part of the schema major version — adding
// a new variant at the end is a minor (additive) change. Renaming
// or reordering is a major change. See design/map_ir.md §5.
//
// Each op is wrapped in an OpEntry table so the root vector is a
// vector-of-tables rather than a vector-of-unions. flatc's Python
// and Rust generators don't yet support vectors of unions
// directly, but a vector of tables that each *contain* a union is
// fully supported across every target. The wrapper costs one
// extra offset per op (4 B) — well below noise.

union Op {
  ShadowOp,
  HatchOp,
  WallsAndFloorsOp,
  TerrainTintOp,
  FloorGridOp,
  FloorDetailOp,
  ThematicDetailOp,
  TerrainDetailOp,
  StairsOp,
  CobblestoneOp,
  WoodFloorOp,
  GardenOverlayOp,
  FieldOverlayOp,
  CartTracksOp,
  OreDepositsOp,
  TreeFeatureOp,
  BushFeatureOp,
  WellFeatureOp,
  FountainFeatureOp,
  GenericProceduralOp,
  DecoratorOp,
}

table OpEntry {
  op: Op;
}

// ── Root ────────────────────────────────────────────────────

table FloorIR {
  major: uint32;          // schema major (gates renderers)
  minor: uint32;          // schema minor (additive)
  width_tiles: uint32;
  height_tiles: uint32;
  cell: uint32 = 32;
  padding: uint32 = 32;
  floor_kind: FloorKind;
  theme: string;          // "dungeon"|"crypt"|"cave"|"sewer"|"castle"|...
  base_seed: uint64;
  flags: FeatureFlags;
  regions: [Region];
  ops: [OpEntry];
}

root_type FloorIR;
